<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1DAB2D7-DB1D-4B38-A3D6-069A043E616A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D1DAB2D7-DB1D-4B38-A3D6-069A043E616A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3CE9F91F-A48F-4762-9F22-10099DCAF6BD}" WorkUnitID="{5FED3DC9-92BE-4FE8-9142-8AB557D2373A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
