<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8F2F14A-2BCC-4871-B412-1B4F0EC54D20}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F8F2F14A-2BCC-4871-B412-1B4F0EC54D20}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MainTheme" ID="{0977F010-D16D-4AD3-AB6D-E5B554DB3633}" ShortID="468044962">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="80042.325780248"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB653612-C39E-4CBA-9B4D-17106A38E044}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1DAB2D7-DB1D-4B38-A3D6-069A043E616A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="60bpm" ID="{D9FD7242-0166-4579-9AC5-16635F7E4708}" ShortID="522283801">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1DAB2D7-DB1D-4B38-A3D6-069A043E616A}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B38665AC-8AC4-4BD4-8710-1ADC8734ACA5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="60bpmKick" ID="{47885074-BBFA-4A14-8845-65853CF3FBE6}">
									<Language>SFX</Language>
									<AudioFile>60bpmKick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="55032003"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F61D41A8-80B4-4A42-90B0-6D38B7082539}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="60bpmKick" ID="{6AA75FED-429D-4B4A-BFD2-2B0EAFD7A54A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="80000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="60bpmKick" ID="{47885074-BBFA-4A14-8845-65853CF3FBE6}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{44EE076E-DD75-43E1-8F84-867BD4A4C53E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{7DA5344C-141C-4383-B856-7EC769BCF480}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="80042.325780248"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
