<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\States\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721914974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721914974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721914974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721914974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\BeatBrawlerFix_WwiseProject.wproj" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix_WwiseIntegrationTemp\BeatBrawlerFix_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721917600" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\States\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721923950" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721917840" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721923950" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\BeatBrawlerFix_WwiseProject.wproj" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\BeatBrawlerFix_WwiseProject.crossover.wsettings" DateLow="1721923951" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Applications\Unity\Projects\BeatBrawlerFix\BeatBrawlerFix_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721917651" DateHigh="0"/>
</ValidationCache>
